const en = {
  "edit.present": "Present",
  "edit.qus-label": "Question",
  "edit.opt-label": "Options",
  "edit.add-opt": "Add Option",
  "edit.add-sld": "Add Slide",
  "audi.submit": "Submit",
  "audi.wait": "Please wait for the presenter to show the next slide...",
  "edit.sld-type": "Slide Type",
  "edit.heading-page": "Heading",
  "edit.multiple-choice": "Multiple Choice",
  "edit.heading-label": "Heading / Sub Heading",
  "home.logIn": "Log In",
  "home.signUp": "Sign Up",
  "sign-up.welcome": "Welcome to Conversa",
  "sign-up.instruction": "Create an account to start",
  "sign-up.3rd-sign-up": "or sign up with",
  "sign-up.create-account": "Create Account",
  "sign-up.go-to-login": "Already have an account?",
  "log-in.welcome": "Welcome back to Conversa",
  "log-in.instruction": "Log in to your account",
  "log-in.log-in": "Log In",
  "log-in.3rd-log-in": "or log In with",
  "log-in.go-to-signup": "Go to create an account",
  "home.log-out": "Log Out",
  "home.my-presentation": "My Presentations"
};
export default en;
