const en = {
  "edit.present": "Present",
  "edit.qus-label": "Question",
  "edit.opt-label": "Options",
  "edit.add-opt": "Add Option",
  "edit.add-sld": "Add Slide",
  "audi.submit": "Submit",
  "audi.wait": "Please wait for the presenter to show the next slide...",
  "edit.sld-type": "Slide Type",
  "edit.heading-page": "Heading",
  "edit.multiple-choice": "Multiple Choice",
  "edit.heading-label": "Heading",
  "home.logIn": "Log In",
  "home.signUp": "Sign Up",
  "sign-up.welcome": "Welcome to Conversa",
  "sign-up.instruction": "Create an account to start",
  "sign-up.3rd-sign-up": "or sign up with",
  "sign-up.create-account": "Create Account",
  "sign-up.go-to-login": "Already have an account?",
  "log-in.welcome": "Welcome back to Conversa",
  "log-in.instruction": "Log in to your account",
  "log-in.log-in": "Log In",
  "log-in.3rd-log-in": "or log In with",
  "log-in.go-to-signup": "Go to create an account",
  "home.log-out": "Log Out",
  "home.my-presentation": "My Presentations",
  "projects.add-presentation": "New Presentation",
  "projects.create-project-btn": "Create",
  "projects.cancel-new-project": "Cancel",
  "projects.create-new-project": "Create a new presentation",
  "projects.new-project-label": "Name of your new presentation",
  "projects.days-ago": " days ago",
  "projects.hours-ago": " hours ago",
  "projects.mins-ago": " minutes ago",
  "projects.presentation-name": "Presentation Name",
  "projects.presentation-created": "Created",
  "projects.presentation-last-edited": "Last Edited",
  "projects.confirm-del-proj":
    "Are you sure you want to DELETE this presentation?  All your data and result will be removed and cannot be recovered!",
  "projects.del-proj-name": "You are deleting: ",
  "projects.del-proj": "DELETE",
  "projects.cancel-del-project": "No",
  "edit.confirm-del-sld":
    "Are you sure you want to DELETE this slide? All your data and result will be removed and cannot be recovered!",
  "edit.del-sld": "DELETE",
  "edit.cancel-del-sld": "Cancel",
  "edit.scan-to-join": "Scan to join ",
  "edit.QRCode-switch-label": "Show QRCode",
  "projects.edit-proj-name": "Enter your new project name here",
  "edit.option-placeholder": "Option",
  "edit.multiple-selection": "MULTIPLE SELECTION",
  "edit.heading-page": "HEADING",
  "edit.diagram-type": "Diagram Type",
  "edit.bar-chart": "Bar Chart",
  "edit.pie-chart": "Pie Chart"
};
export default en;
