const en = {
  "edit.present": "Present",
  "edit.qus-label": "Question",
  "edit.opt-label": "Options",
  "edit.add-opt": "Add Option",
  "edit.add-sld": "Add",
  "audi.submit": "Submit",
  "audi.wait": "Please wait for the presenter to show the next slide...",
  "edit.sld-type": "Slide Type",
  "edit.heading-page": "Heading",
  "edit.multiple-choice": "Multiple Choice",
  "edit.heading-label": "Heading",
  "edit.sub-heading-label": "Sub-Heading",
  "home.logIn": "Log In",
  "home.signUp": "Sign Up",
  "sign-up.welcome": "Welcome to Conversa",
  "sign-up.instruction": "Create an account to start",
  "sign-up.3rd-sign-up": "or sign up with",
  "sign-up.create-account": "Create Account",
  "sign-up.go-to-login": "Already have an account?",
  "log-in.welcome": "Welcome back to Conversa",
  "log-in.instruction": "Log in to your account",
  "log-in.log-in": "Log In",
  "log-in.3rd-log-in": "or log In with",
  "log-in.go-to-signup": "Go to create an account",
  "log-in.invalid-email": "The email address is badly formatted.",
  "log-in.wrong-password":
    "The password is invalid or the user does not have a password.",
  "log-in.user-not-found":
    "There is no user record corresponding to this identifier.The user may have been deleted.",
  "sign-up.password-diff": "Inconsistent password. Please repeat your password.",
  "sign-up.weak-password": "Password should be at least 6 characters",
  "sign-up.invalid-email": "The email address is badly formatted.",
  "sign-up.email-already-in-use":
    "The email address is already in use by another account.",
  "home.log-out": "Log Out",
  "home.my-presentation": "My Presentations",
  "projects.add-presentation": "New Presentation",
  "projects.create-project-btn": "Create",
  "projects.cancel-new-project": "Cancel",
  "projects.create-new-project": "Create a new presentation",
  "projects.new-project-label": "Name of your new presentation",
  "projects.days-ago": " days ago",
  "projects.hours-ago": " hours ago",
  "projects.mins-ago": " minutes ago",
  "projects.presentation-name": "Presentation Name",
  "projects.presentation-created": "Created",
  "projects.presentation-last-edited": "Last Edited",
  "projects.confirm-del-proj":
    "Are you sure you want to DELETE this presentation?  All your data and result will be removed and cannot be recovered!",
  "projects.del-proj-name": "You are deleting: ",
  "projects.del-proj": "DELETE",
  "projects.cancel-del-project": "No",
  "edit.confirm-del-sld":
    "Are you sure you want to DELETE this slide? All your data and result will be removed and cannot be recovered!",
  "edit.del-sld": "DELETE",
  "edit.cancel-del-sld": "Cancel",
  "edit.scan-to-join": "Scan to join ",
  "edit.QRCode-switch-label": "Show QRCode",
  "projects.edit-proj-name": "Enter your new project name here",
  "edit.option-placeholder": "Option",
  "edit.multiple-selection": "MULTIPLE SELECTION",
  "edit.heading-page": "HEADING",
  "edit.diagram-type": "Diagram Type",
  "edit.bar-chart": "Bar Chart",
  "edit.pie-chart": "Pie Chart",
  "edit.qus-input-placeholder": "Enter your question here",
  "home.main-title": "Connect you and your audience",
  "home.get-started": "Get Started",
  "home.sec2-box1-title": "Interactive Presentation Tool",
  "home.sec2-box2-title": "Interact with Audience",
  "home.sec2-box3-title": "Hear from Audience",
  "home.sec2-box4-title": "Quick Integration of Responses",
  "home.sec2-box1-detail":
    "Simple and easily slides editing tool, makes it easy to add polls and live charts to your presentation.",
  "home.sec2-box2-detail":
    "Simple interface for your audience, audiences can easily connect to presenter with their personal mobile device.",
  "home.sec2-box3-detail":
    "Make you hear all feedbacks from audience and measure the progress of your audience in a short time.",
  "home.sec2-box4-detail":
    "Automatically visualize audience responses in real-time to create a fun and interactive experience.",
  "home.how-it-work": "How does Conversa work",
  "home.step1-title": "Ask a Question",
  "home.step1-detail": "Create slides and write the questions you would like to ask.",
  "home.step2-title": "Audience Respond",
  "home.step2-detail":
    "Audiences scan the QR code to join the poll and cast their votes. They can also send live reactions.",
  "home.step3-title": "Result Update Live",
  "home.step3-detail":
    "When the audience submit their votes, the results are instantly displayed on your slides with selected visual aids."
};
export default en;
