const zh_TW = {
  "edit.present": "開始投影",
  "edit.qus-label": "問題:",
  "edit.opt-label": "選項",
  "edit.add-opt": "新增選項",
  "edit.add-sld": "新增投影片",
  "audi.submit": "送出",
  "audi.wait": "請等候講者切換下一張投影片...",
  "edit.sld-type": "投影片類型",
  "edit.heading-page": "標題",
  "edit.multiple-choice": "單選題",
  "edit.heading-label": "標題 / 副標題",
  "home.logIn": "登入",
  "home.signUp": "註冊",
  "sign-up.welcome": "歡迎使用 Conversa",
  "sign-up.instruction": "建立您的帳戶開始使用本服務",
  "sign-up.3rd-sign-up": "使用其他方式建立帳戶",
  "sign-up.create-account": "建立帳戶",
  "sign-up.go-to-login": "已經有帳戶了？",
  "log-in.welcome": "歡迎回到 Conversa",
  "log-in.instruction": "登入您的帳戶繼續使用",
  "log-in.log-in": "登入",
  "log-in.3rd-log-in": "或使用其他方式登入",
  "log-in.go-to-signup": "還沒有註冊帳戶嗎？",
  "home.log-out": "登出",
  "home.my-presentation": "我的簡報",
  "projects.add-presentation": "新增簡報",
  "projects.create-project-btn": "創建新簡報",
  "projects.cancel-new-project": "取消",
  "projects.create-new-project": "創建一個新簡報",
  "projects.new-project-label": "新簡報名稱",
  "projects.days-ago": "天前",
  "projects.hours-ago": "小時前",
  "projects.mins-ago": "分鐘前",
  "projects.presentation-name": "簡報名稱",
  "projects.presentation-created": "創建日期",
  "projects.presentation-last-edited": "上次編輯",
  "projects.confirm-del-proj": "確定要刪除這個簡報?",
  "projects.del-proj": "確定",
  "projects.cancel-del-project": "取消"
};
export default zh_TW;
