const zh_TW = {
  "edit.present": "開始投影",
  "edit.qus-label": "問題",
  "edit.opt-label": "選項",
  "edit.add-opt": "新增選項",
  "edit.add-sld": "新增",
  "audi.submit": "送出",
  "audi.wait": "請等候講者切換下一張投影片...",
  "audi.ending": "感謝您的參與！",
  "audi.go-to-home": "註冊 Conversa 帳戶",
  "audi.open-ended-input": "請在此輸入您的回答",
  "audi.tag-cloud-input": "請在下方輸入您的回答",
  "audi.sending-msg": "我們正在送出您的回覆，請耐心等候...",
  "edit.sld-type": "投影片類型",
  "edit.heading-page": "標 題",
  "edit.multiple-choice": "選 擇 題",
  "edit.open-ended": "開放式問答",
  "edit.tag-cloud": "文 字 雲",
  "edit.heading-label": "標題",
  "edit.cloud-opt-label": "每位參與者可輸入的回答數量",
  "edit.sub-heading-label": "副標題",
  "home.logIn": "登入",
  "home.signUp": "註冊",
  "sign-up.welcome": "歡迎使用 Conversa",
  "sign-up.instruction": "建立您的帳戶開始使用本服務",
  "sign-up.3rd-sign-up": "使用其他方式建立帳戶",
  "sign-up.create-account": "建立帳戶",
  "sign-up.go-to-login": "已經有帳戶了？",
  "log-in.welcome": "歡迎回到 Conversa",
  "log-in.instruction": "登入您的帳戶繼續使用",
  "log-in.log-in": "登入",
  "log-in.3rd-log-in": "或使用其他方式登入",
  "log-in.go-to-signup": "還沒有註冊帳戶嗎？",
  "log-in.invalid-email": "email 格式錯誤",
  "log-in.wrong-password": "密碼錯誤",
  "log-in.user-not-found": "此用戶不存在，或此用戶已被刪除",
  "sign-up.password-diff": "密碼不一致",
  "sign-up.weak-password": "密碼必須至少六個字元",
  "sign-up.invalid-email": "email 格式錯誤",
  "sign-up.email-already-in-use": "此 email 帳戶已註冊過，請進行登入",
  "home.log-out": "登出",
  "home.my-presentation": "我的簡報",
  "projects.add-presentation": "新增簡報",
  "projects.create-project-btn": "創建",
  "projects.cancel-new-project": "取消",
  "projects.create-new-project": "創建一個新簡報",
  "projects.new-project-label": "新簡報名稱",
  "projects.days-ago": "天前",
  "projects.hours-ago": "小時前",
  "projects.mins-ago": "分鐘前",
  "projects.presentation-name": "我的簡報",
  "projects.presentation-created": "創建日期",
  "projects.presentation-last-edited": "上次編輯",
  "projects.confirm-del-proj":
    "確定要刪除這個簡報?所有的資料、聽眾結果都將被刪除且無法恢復",
  "projects.del-proj-name": "正在刪除：",
  "projects.del-proj": "確定刪除",
  "projects.cancel-del-project": "取消",
  "projects.greeting": "，您好！請選擇一個簡報專案開始編輯。",
  "projects.copy-tag": " - 複製",
  "projects.no-project": "您還沒有簡報，請新增簡報開始編輯。",
  "edit.confirm-del-sld":
    "確定要刪除該投影片？所有這張投影片的資料、聽眾結果都將被刪除且無法恢復",
  "edit.del-sld": "確定刪除",
  "edit.cancel-del-sld": "取消",
  "edit.scan-to-join": "掃描加入 ",
  "edit.QRCode-switch-label": "顯示二維條碼/隱藏副標題",
  "projects.edit-proj-name": "輸入新專案名稱",
  "edit.option-placeholder": "選項",
  "edit.multiple-selection": "選 擇 題",
  "edit.heading-page": "標 題 / 副 標 題",
  "edit.diagram-type": "圖表類型",
  "edit.bar-chart": "長 條 圖",
  "edit.pie-chart": "圓 餅 圖",
  "edit.qus-input-placeholder": "請輸入題目",
  "edit.QRCode-switch-tip":
    "若顯示 QR Code 將會隱藏副標題，若需顯示副標題，請關閉 QR Code 顯示",
  "edit.multi-choice-opt-tip":
    "請注意，過多的選項或字數將造成較差的圖表效果，請斟酌您的問題、選項數量及字數",
  "edit.preview": "投影預覽",
  "edit.finish-editing": "完成",
  "edit.current-sld-type": "當前投影片類型為 ",
  "edit.expand-to-edit": "點擊展開／收合以更換投影片類型 ",
  "home.main-title": "Conversa 連結你與你的聽眾",
  "home.get-started": "開始使用",
  "home.sec2-box1-title": "簡易簡報編輯器",
  "home.sec2-box2-title": "與聽眾互動",
  "home.sec2-box3-title": "聽見台下的聲音",
  "home.sec2-box4-title": "快速統整聽眾想法",
  "home.sec2-box1-detail":
    "簡單容易上手的簡報編輯介面，使你能輕鬆在你的簡報中加入意見調查及即時圖表",
  "home.sec2-box2-detail":
    "簡單的聽眾操作介面，聽眾只要使用個人移動裝置便能輕易的與講者建立連結",
  "home.sec2-box3-detail": "使你即時聽見台下的所有回饋，快速了解聽眾的想法",
  "home.sec2-box4-detail":
    "自動的圖表工具，使你的聽眾回饋迅速統整為圖表投放，建立一個有趣的互動體驗",
  "home.how-it-work": "如何使用 Conversa",
  "home.step1-title": "講者提問",
  "home.step1-detail": "建立簡報投影片並寫下你想問的問題。",
  "home.step2-title": " 聽眾回答",
  "home.step2-detail":
    "聽眾使用自有裝置掃描QRCode參加意見調查，聽眾可以參與投票或表達心情。",
  "home.step3-title": "即時圖表呈現",
  "home.step3-detail": "當聽眾完成投票, 投票結果會立刻組織成圖表顯示在你的投影片中。"
};
export default zh_TW;
