/* Home Page */

html {
  font-size: 18px;
}

.sec1 {
  height: 650px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.sec1 > .circle1 {
  position: absolute;
  width: 900px;
  height: 600px;
  border-radius: 0 0 80% 20% / 90% 0 90% 10%;
  background-color: #7b9085;
  left: -100px;
  top: -100px;
  z-index: 0;
  opacity: 0.5;
}

.sec1 > .circle2 {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 99em;
  background-color: #7b9085;
  left: 500px;
  top: 400px;
  z-index: 0;
  opacity: 0.2;
}

.logo-leaf {
  position: absolute;
  width: 300px;
  top: -252px;
  left: -68px;
}
.logo-leaf > img {
  width: 100%;
}

.sec1 > .sec1-desc {
  padding: 0 30px;
  line-height: 30px;
}
.sec1 > .sec1-desc > .desc-text {
  color: rgb(44, 39, 61);
  position: relative;
  font-size: 2.3rem;
  font-weight: 600;
  z-index: 5;
  letter-spacing: 5px;
}

#get-started-btn {
  position: relative;
  z-index: 3;
  font-size: 1rem;
  height: 45px;
  margin-top: 30px;
  background-color: #333;
  color: white;
  letter-spacing: 5px;
}
.sec1 > .main-img {
  width: 700px;
  position: relative;
  z-index: 1;
}
#main-img-svg {
  width: 100%;
  height: 100%;
}
.sec2 {
  background-color: rgb(165, 182, 173);
  padding: 50px 0;
}

.sec2 > .boxes {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.sec2 > .boxes > .box {
  width: 18%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.box-circle {
  width: 100%;
  padding-bottom: 100%;
  border-radius: 99em;
  background-color: white;
  opacity: 0.5;
  position: absolute;
}
.sec2-icon {
  font-size: 40px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.sec2-box-title {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 4px;
  color: #222;
  text-align: center;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}

.sec2-box-text {
  font-size: 1rem;
  color: #222;
  text-align: center;
  position: relative;
  z-index: 1;
  line-height: 1.7rem;
}

.sec3 {
  width: 65%;
  margin: 0 auto;
  background-color: white;
}

.sec3-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  padding: 35px 0 25px;
  letter-spacing: 2px;
}

.sec3 > .steps {
  display: flex;
  justify-content: space-between;
}

.step-left,
.step-right {
  width: 50%;
  padding: 30px 20px;
}

.step2 > .step-right {
  display: flex;
  justify-content: flex-end;
}
.step-desc {
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2rem;
}

.step-num {
  font-size: 60px;
  font-weight: 500;
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.num01 {
  color: rgb(194, 221, 120);
}

.num02 {
  color: rgb(101, 159, 101);
}

.num03 {
  color: #657a6f;
}

.step-title {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.step2-img {
  width: 90%;
}

.step3-img {
  width: 90%;
}

.step-img > img {
  width: 100%;
}

.footer {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #333;
  color: #eee;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

@media (max-width: 1800px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 1200px) {
  .logo-wrap {
    width: 40%;
  }
  .sec1 > .main-img {
    text-align: center;
  }
  .sec2 > .boxes {
    flex-wrap: wrap;
    flex: 1 1 50px;
    justify-content: center;
    padding: 10px 40px;
  }
  .sec2 > .boxes > .box {
    width: 250px;
    margin: 0 60px;
  }
  .sec3 {
    width: 80%;
  }
}

@media (max-width: 820px) {
  .sec1 {
    height: 500px;
    align-items: flex-start;
    flex-direction: column;
  }

  .sec1 > .main-img {
    position: absolute;
    top: 40%;
    width: 400px;
    align-self: flex-end;
  }

  .sec1 > .sec1-desc {
    position: absolute;
    top: 200px;
  }

  .sec1 > .sec1-desc > .desc-text {
    font-size: 1.5rem;
  }
  .sec1 > .circle1 {
    width: 100%;
    height: 50%;
    border-radius: 0 0 80% 20% / 90% 0 90% 10%;
    left: -30px;
    top: -80px;
    z-index: 0;
    opacity: 0.5;
  }

  .sec1 > .circle2 {
    width: 200px;
    height: 200px;
    left: auto;
    right: 20px;
    top: 140px;
    z-index: 0;
    opacity: 0.2;
  }
  .sec2 > .boxes {
    padding: 10px 20px;
  }
  .sec2 > .boxes > .box {
    margin: 0 20px;
  }
  .sec3 {
    width: 100%;
  }
  .step1 {
    flex-direction: column;
  }
  .step2 {
    flex-direction: column-reverse;
  }
  .step3 {
    flex-direction: column;
  }

  .step-left,
  .step-right {
    width: 100%;
    padding: 10px 20px;
  }
  .step1 > .step-left {
    justify-content: center;
  }
  .step2 > .step-right {
    justify-content: center;
  }
  .step3 > .step-left {
    justify-content: center;
  }
  .step-desc {
    text-align: center;
  }
  .footer {
    font-size: 12px;
    padding-bottom: 15px;
    margin-top: 40px;
  }
}

@media (max-width: 490px) {
  .sec1 {
    height: 550px;
  }
  .sec1 > .main-img {
    top: 50%;
    width: 350px;
    right: 0px;
  }
}
