@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

body {
  font-family: "Noto Sans TC", sans-serif;
  box-sizing: border-box;
}

/* Full screen */
#current-sld:-moz-full-screen {
  width: 100%;
  background-color: white;
}

#current-sld:-webkit-full-screen {
  width: 100%;
  background-color: white;
}

#current-sld:-ms-fullscreen {
  background-color: white;
  width: 100%; /* needed to center contents in IE */
}
#current-sld:fullscreen {
  width: 100%;
  background-color: white;
  font-size: 3.3em;
  padding: 80px 70px;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.overlay-show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.closeX {
  cursor: pointer;
}

.closeX:hover {
  animation-name: rotate;
  animation-duration: 0.3s;
}

/* Scroll bar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 0 0 5px 0;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: rgb(219, 219, 219);
}

/* Home Page */
.sec1 {
  height: 650px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.sec1 > .circle1 {
  position: absolute;
  width: 900px;
  height: 600px;
  border-radius: 0 0 80% 20% / 90% 0 90% 10%;
  background-color: #7b9085;
  left: -100px;
  top: -100px;
  z-index: 0;
  opacity: 0.5;
}

.sec1 > .circle2 {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 99em;
  background-color: #7b9085;
  left: 500px;
  top: 400px;
  z-index: 0;
  opacity: 0.2;
}

.logo-leaf {
  position: absolute;
  width: 300px;
  top: -252px;
  left: -68px;
}
.logo-leaf > img {
  width: 100%;
}
.sec1 > .sec1-desc > .desc-text {
  color: rgb(44, 39, 61);
  position: relative;
  font-size: 2em;
  font-weight: 600;
  z-index: 3;
  letter-spacing: 5px;
}

#get-started-btn {
  font-size: 1em;
  height: 45px;
  margin-top: 30px;
  background-color: #333;
  color: white;
  letter-spacing: 5px;
}
.sec1 > .main-img {
  width: 700px;
}
.sec1 > .main-img > img {
  width: 100%;
}
.sec2 {
  height: 350px;
  background-color: rgb(165, 182, 173);
}

.sec2 > .boxes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.sec2 > .boxes > .box {
  width: 220px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.box-circle {
  width: 270px;
  height: 270px;
  border-radius: 99em;
  background-color: white;
  opacity: 0.5;
  position: absolute;
}
.sec2-icon {
  font-size: 40px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.sec2-box-title {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 4px;
  color: #222;
  text-align: center;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}

.sec2-box-text {
  color: #222;
  text-align: center;
  position: relative;
  z-index: 1;
  line-height: 1.5em;
}

.sec3 {
  height: 900px;
  width: 60%;
  margin: 0 auto;
  background-color: white;
}

.sec3-title {
  font-size: 1.8em;
  font-weight: 600;
  color: #333;
  text-align: center;
  padding: 35px 0 25px;
  letter-spacing: 2px;
}

.sec3 > .steps {
  display: flex;
  height: 260px;
}

.step-left,
.step-right {
  width: 50%;
  padding: 20px;
}

.step2 > .step-right {
  display: flex;
  justify-content: flex-end;
}
.step-desc {
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.step-num {
  font-size: 60px;
  font-weight: 500;
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.num01 {
  color: rgb(194, 221, 120);
}

.num02 {
  color: rgb(101, 159, 101);
}

.num03 {
  color: #657a6f;
}

.step-title {
  font-size: 1.3em;
  font-weight: 500;
  margin-bottom: 10px;
}

.step2-img {
  width: 80%;
}

.step3-img {
  width: 80%;
}

.step-img > img {
  width: 100%;
}

.sec4 {
  height: 650px;
  background-color: rgb(110, 135, 114);
}

.usage-row {
  display: flex;
}

.usage-img {
  width: 60px;
}

.usage-img > img {
  width: 100%;
}
.footer {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #333;
  color: #eee;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

/* Project Management */
.proj-wrap {
  width: 90%;
  margin: 0 auto;
}

#add-project-btn {
  letter-spacing: 3px;
  font-size: 1.05em;
  font-weight: 800;
  height: 48px;
}

#add-project-icon {
  margin-right: 10px;
}

#proj-list-card {
  box-sizing: border-box;
  margin-top: 30px;
  padding: 0 30px;
  width: 100%;
}

.row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #aaa;
  justify-content: space-between;
  padding: 20px 0;
  padding-left: 10px;
}

.row:hover {
  background-color: rgba(123, 144, 133, 0.11);
}

.row-header:hover {
  background-color: transparent;
}

.col-header {
  font-size: 1.05em;
  font-weight: 500;
}

.project-name {
  cursor: pointer;
  font-weight: 500;
  color: rgb(30, 57, 43);
}

.project-name:visited,
.project-name:hover,
.project-name:focus {
  color: rgb(30, 57, 43);
}

.project-name:hover {
  text-decoration: underline;
  transform: scale(1.3);
}

.proj-list {
  height: 60vh;
  overflow-y: scroll;
}

.col-name {
  width: 40%;
}
.col {
  width: 20%;
}
.proj-tool-col {
  max-width: 60px;
  margin-right: 50px;
}

.empty-col {
  width: 130px;
  height: 17px;
}

.trash-bin {
  cursor: pointer;
  color: #444;
}

.trash-bin:hover,
.edit-icon:hover {
  transform: scale(1.2) rotate(-15deg);
}

.edit-icon,
.check-icon,
.cancel-icon {
  cursor: pointer;
  margin-left: 10px;
  color: #444;
  font-size: 1em;
}

.check-icon {
  color: green;
}

.cancel-icon {
  color: red;
}

.check-icon:hover,
.cancel-icon:hover {
  transform: scale(1.2);
}

#confirm-del-card {
  box-sizing: border-box;
  padding: 20px 30px;
}

.deleting-proj-alert {
  margin-bottom: 40px;
}

.deleting-proj-name {
  color: red;
  font-weight: bold;
}

#del-btn {
  margin-right: 20px;
}

#new-proj-card {
  box-sizing: border-box;
  padding: 20px 30px;
}

.overlay-card-title {
  min-width: 600px;
  margin-bottom: 30px;
  font-weight: 500;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  letter-spacing: 2px;
  font-size: 1.1em;
}

#new-proj-form {
  margin: 0 auto;
}

#new-proj-name-input {
  width: 500px;
}

#create-proj-btns {
  margin-top: 50px;
}

#new-proj-submit-btn {
  margin-right: 30px;
}
